# 2 types of rows are allowed, data and comment rows
# Comment rows need to start with a # symbol, they will not
# be read by the interpreter.
# Data rows are read by interpreter and may not start with #
3
5
8708 7442
7194 2146
3587 5280
13843 5085
10689 2285