# 2 types of rows are allowed, data and comment rows
# Comment rows need to start with a # symbol, they will not
# be read by the interpreter.
# Data rows are read by interpreter and may not start with #
3
6
8225 3912
14123 7757
10877 1247
6127 2184
3035 5210
6283 7746